# ner_wrapper

./: README.md
core/: pom.xml
core/src/main/java/ir/ac/iust/nlp/ner/wrapper/: NerRunner.java  Runner.java  SimpleNamer.java
core/src/main/java/ir/ac/iust/nlp/ner/wrapper/io/: FileHandler.java
core/src/main/java/ir/ac/iust/nlp/ner/wrapper/utils/: StringBuilderWriter.java
core/src/main/resources/: organizations.txt  persian names
core/src/main/resources/linux/: crf
core/src/main/resources/named_ner/: option.txt  settings.txt
core/src/main/resources/normal_ner/: features
core/src/main/resources/wiki_new/: اصلاح طلبان.txt  تشخیص مصلحت نظام.txt  فعالان سیاسی.txt  فعالان و کنشگران سیاسی - نام خانوادگی.txt  فعالان و کنشگران سیاسی - نام.txt  فعالان و کنشگران سیاسی.txt  مجلس ششم.txt  مجلس هشتم.txt  مجلس هفتم.txt  نمایندگان تهران.txt
