<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ Samim Rayaneh Co.
  ~ Created by maJid~ASGARI
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.ir.iust.nlp</groupId>
    <artifactId>ner-wrapper</artifactId>
    <version>0.1</version>
    <name>Ner Wrapper</name>
    <packaging>jar</packaging>
    <description>Ner Wrapper: A Java wrapper for running Majid Asgari's NER Engine on Windows and Linux.</description>
    <properties>
        <junit.version>4.11</junit.version>
        <collections.version>4.0</collections.version>
        <io.version>2.4</io.version>
        <cli.version>1.2</cli.version>
        <lang.version>3.3.2</lang.version>
        <log4j.version>2.1</log4j.version>
        <nlpPack.version>0.8</nlpPack.version>
        <namer.version>0.0.1</namer.version>
    </properties>

    <build>
        <finalName>ner-wrapper</finalName>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <compilerSource>1.7</compilerSource>
                    <compilerCompliance>1.7</compilerCompliance>
                    <compilerTargetPlatform>1.7</compilerTargetPlatform>
                    <lineEnding>CRLF</lineEnding>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/executable</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                ir.ac.iust.nlp.ner.wrapper.Runner
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--To make a single jar file: mvn clean compile assembly:single-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>ner-wrapper</finalName>
                    <archive>
                        <manifest>
                            <mainClass>ir.ac.iust.nlp.ner.wrapper.Runner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <sourceIncludes>
                        <sourceInclude>**/*.*</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.ac.iust.nlp</groupId>
            <artifactId>nlp-pack</artifactId>
            <version>${nlpPack.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local-libs/nlp-pack-0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ir.ac.iust.nlp</groupId>
            <artifactId>simple-namer</artifactId>
            <version>${namer.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local-libs/namer-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>